@import "./variables/variables";

* {
  font-family: "Exo 2", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // font-family: "Roboto", sans-serif;
}

body {
  background-color: white;
}

.container {
  display: block;
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.slick-prev {
  display: none !important;
}

.slick-next {
  display: none !important;
}

///////////////////////////////// Header //////////////////////////////////

.header {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 10px auto;

  &__up {
    display: flex;
    align-items: center;
    justify-content: end;

    &-item {
      display: flex;
      gap: 8px;
    }

    &-item:nth-child(2) {
      margin-left: 48px;
    }
  }

  &__down {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
  }
}

.logo {
  img {
    display: block;
  }
}

.nav {
  display: flex;
  align-items: center;
  gap: 12px;
  height: 40px;

  ul {
    display: flex;
    gap: 24px;
  }

  li {
    list-style-type: none;
  }

  &__item {
    font-family: "Exo 2";
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
    text-transform: uppercase;
  }

  a {
    display: block;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: $subtitleColor;
  }

  a:hover {
    transition: all 0.5s ease-out;
    color: $mainBlackColor;
    font-weight: 500;
  }
}

.mainBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
  height: 36px;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: $bgColor;
  border-radius: 24px;
  background-color: $primaryColor;
  border: none;
  padding: 0 32px;
  cursor: pointer;

  &:hover {
    transition: all 0.5s ease-out;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
}

.title {
  font-weight: 600;
  font-size: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #151515;
}

.subtitle {
  text-align: center;
  margin-top: 20px;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  $subtitleColor: #666666;
}

///////////////////////////////// Main //////////////////////////////////

.main {
  background-image: url("../img/bg-img.png") center (center/cover) no-repeat;
  color: white;
  padding-bottom: 36px;

  h1 {
    padding-top: 168px;
    font-weight: 600;
    font-size: 50px;
    line-height: 110%;
    align-items: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }

  .subtitle {
    margin-top: 20px;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: #dcdcdc;
    text-align: left;
  }

  &__btns {
    display: flex;
    margin-top: 32px;
    gap: 12px;

    .mainBtn {
      height: 48px;
    }

    .secBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 12px;
      height: 50px;
      font-weight: 700;
      font-size: 16px;
      line-height: 18px;
      border-radius: 24px;
      border: 2px solid $bgColor;
      padding: 0 32px;
      cursor: pointer;
      &:hover {
        transition: all 0.5s ease-out;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
    }
  }

  &__bottom {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  &__call {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

.services {
  padding-top: 90px;

  &__items {
    font-family: "Roboto";
    margin-top: 36px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;

    .item {
      cursor: pointer;
      background-image: url("../img/service-img/service_1.png") center
        (center/cover) no-repeat;
      border-radius: 12px;
      padding: 36px;

      &-text {
        font-family: "Exo 2";
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: #ffffff;
      }

      &-descr {
        margin-top: 10px;
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
        color: #ffffff;
      }

      &-btn {
        margin-top: 120px;
      }

      &:hover {
        border: none;
        transition: all 0.5s ease-out;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
        transform: translateY(-10px);
      }
    }

    .item:nth-child(2) {
      cursor: pointer;
      background-image: url("../img/service-img/service_1.png") center
        (center/cover) no-repeat;
    }

    .item:nth-child(3) {
      cursor: pointer;
      background-image: url("../img/service-img/service_3.png") center
        (center/cover) no-repeat;
    }
    .item:nth-child(4) {
      cursor: pointer;
      background-image: url("../img/service-img/service_4.png") center
        (center/cover) no-repeat;
    }
    .item:nth-child(5) {
      cursor: pointer;
      background-image: url("../img/service-img/service_5.png") center
        (center/cover) no-repeat;
    }
  }
}

/////////////// Reason //////////////

.reason {
  padding-top: 90px;

  &__items {
    justify-content: space-between;
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 24px;

    .itemm {
      text-align: center;

      &_title {
        font-weight: 600;
        font-size: 42px;
        line-height: 50px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: $primaryColor;
      }

      &_text {
        margin-top: 12px;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: $subtitleColor;
      }
    }
  }
}

///////// Consultation ////////

.consultation {
  padding-top: 90px;

  &__item {
    background-image: url("../img/consultation.png") center (center/cover)
      no-repeat;
    text-align: start;
    border-radius: 12px;
    padding: 80px 60px;

    .title {
      text-align: start;
      color: white;
    }

    .subtitle {
      text-align: start;
      color: #d2d2d2;
    }
  }
}

.inputs {
  margin-top: 30px;
  display: flex;
  gap: 10px;

  input {
    border-radius: 36px;
    border: none;
    padding: 16px 24px;
  }
}

.submit {
  margin-top: 30px;
  display: flex;
  gap: 24px;

  .mainBtn {
    height: 50px;
  }

  &_item {
    display: flex;
    align-items: center;
    gap: 12px;

    &-content {
      .text {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #d2d2d2;
      }

      a {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        text-decoration-line: underline;
        color: #ffffff;
      }
    }
  }
}

/////// AboutUs ///////

.aboutUs {
  padding-top: 90px;

  &__content {
    display: flex;
    gap: 72px;
    align-items: center;

    &-data {
      text-align: start;

      .title {
        text-align: start;
      }

      .subtitle {
        text-align: start; /* Надежность и эффективность защитного комплекса любого объекта зависит от правильно выполненных проектных, установочных и пусконаладочных работ. Поэтому при установке необходимых Вам систем безопасности следует довериться профессионалам. Мы - команда профессионалов, предлагающая широкий спектр услуг в области безопасности. Наша цель - обеспечить вас надежной защитой и спокойствием, позволяя сосредоточиться на вашем бизнесе или повседневных делах. Обратитесь к нам, и мы поможем создать безопасное окружение для вас и ваших близких. */
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #555555;
      }
    }

    &-img {
      img {
        border-radius: 10px;
      }
    }
  }
}

/////// Ads ///////

.ourWorks {
  padding-top: 90px;

  &__items {
    margin-top: 36px;
  }
}

/////// Ads ///////

.ads {
  padding-top: 90px;

  &__items {
    display: flex;
    gap: 24px;
    margin-top: 36px;

    .item {
      border: 1px solid #e7e7e7;
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;

      img {
        width: 100%;
        border-radius: 10px;
      }

      &__content {
        padding: 24px;

        &-title {
          font-weight: 600;
          font-size: 18px;
          line-height: 22px;
        }

        &-descr {
          margin-top: 10px;
          font-weight: 400;
          font-size: 16px;
          line-height: 125%;
          color: #666666;
        }
      }
    }
  }
}

/////// sertificates ///////

.sertificates {
  padding-top: 90px;

  &__items {
    display: flex;
    gap: 24px;
    margin-top: 24px;

    .item {
      img {
        width: 100%;
      }
    }
  }
}

/////// Contacts ///////

.contacts {
  padding-top: 90px;

  .title {
    text-align: start;
    margin-bottom: 24px;
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 24px;

    &-left {
      .map {
        overflow: hidden;
        border: 1px solid #f5f5f5;
        border-radius: 10px;
        z-index: 1;
      }
    }

    &-right {
      height: 450px;
      background-color: #f5f5f5;
      padding: 46px;
      border-radius: 10px;

      .line {
        margin: 24px 0;
      }
    }

    &-data {
      .up {
        display: flex;
        align-items: center;
        gap: 8px;

        .text {
          font-weight: 400;
          font-size: 15px;
          line-height: 15px;
          text-transform: uppercase;
          color: #555555;
        }
      }
      .descr {
        margin-top: 14px;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
      }
    }
  }
}

/////// Partners ///////

.partners {
  padding: 80px 0;

  &__items {
    display: flex;
    justify-content: space-between;

    .item {
      border: 1px solid #e4e4e4;
      padding: 30px 15px;
      border-radius: 10px;
      img {
        height: 48px;
      }
    }
  }
}

/////// Footer ///////

.footer {
  background-color: #f1f1f1;
  padding: 32px 0;
  text-align: start;

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  &-text {
    margin-top: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.02em;
    color: #929292;
  }
}

.line {
  border: 1px solid #e3e3e3;
}

.slick {
  &-track {
    display: flex;
    gap: 24px;
  }
}

//////////////// dots

/* Контейнер для точек */
.slick-dots {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

/* Стили для каждой точки */
.slick-dots li {
  margin: 0 5px;
}

/* Кнопка внутри точки */
.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 8px;
  height: 8px;
  padding: 5px;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  background-color: #c2c2c2; /* Цвет неактивной точки */
}

/* Стили для активной точки */
.slick-dots li.slick-active button {
  background-color: white;
  border: 8px solid $primaryColor; /* Цвет активной точки */
}

.item {
  border: 1px solid #e7e7e7;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;

  img {
    // width: 100%;
    border-radius: 10px;
  }

  &__content {
    padding: 24px;

    &-title {
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
    }

    &-descr {
      margin-top: 10px;
      font-weight: 400;
      font-size: 16px;
      line-height: 125%;
      color: #666666;
    }
  }
}
